# testing-platform-4j

./: README.md  pom.xml
src/main/java/top/felixu/platform/: Application.java
src/main/java/top/felixu/platform/config/: RestTemplateConfiguration.java  WebAutoConfiguration.java
src/main/java/top/felixu/platform/constants/: CacheKeyConstants.java  DefaultConstants.java  PermissionConstants.java
src/main/java/top/felixu/platform/controller/: CaseInfoController.java  CaseInfoGroupController.java  ContactorController.java  ContactorGroupController.java  FileGroupController.java  FileInfoController.java  ProjectContactorController.java  ProjectController.java  ProjectGroupController.java  RecordController.java  ReportController.java  RoleController.java  UserController.java  UserProjectController.java
src/main/java/top/felixu/platform/enums/: BaseEnum.java  CaseStatusEnum.java  HttpMethodEnum.java  RoleTypeEnum.java  SortEnum.java
src/main/java/top/felixu/platform/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  BusinessExceptionHandler.java  ErrorCode.java  InternalException.java  PlatformException.java  PlatformExceptionHandler.java
src/main/java/top/felixu/platform/interceptor/: PermissionInterceptor.java
src/main/java/top/felixu/platform/mapper/: CaseInfoGroupMapper.java  CaseInfoMapper.java  ContactorGroupMapper.java  ContactorMapper.java  FileGroupMapper.java  FileInfoMapper.java  ProjectContactorMapper.java  ProjectGroupMapper.java  ProjectMapper.java  RecordMapper.java  ReportMapper.java  RoleMapper.java  UserMapper.java  UserProjectMapper.java
src/main/java/top/felixu/platform/model/dto/: CaseInfoDTO.java  ContactorDTO.java  ContactorTreeDTO.java  FileInfoDTO.java  ProjectDTO.java  ProjectPackageDTO.java  RecordDTO.java  ReportDTO.java  RespDTO.java  ResponseDTO.java  StatisticsDTO.java  TreeNodeDTO.java  UserDTO.java
src/main/java/top/felixu/platform/model/entity/: CaseInfo.java  CaseInfoGroup.java  Contactor.java  (+13 more)
src/main/java/top/felixu/platform/mybatis/: AuditTimeMetaObjectHandler.java  MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java  OwnerTenantLineHandler.java  PageRequestRuleConvention.java  SqlInjector.java  SwaggerPageConfiguration.java
src/main/java/top/felixu/platform/properties/: PermissionProperties.java  PlatformProperties.java
src/main/java/top/felixu/platform/service/: CaseInfoGroupService.java  CaseInfoService.java  ContactorGroupService.java  ContactorService.java  FileGroupService.java  FileInfoService.java  ProjectContactorService.java  ProjectGroupService.java  ProjectService.java  RecordService.java  ReportService.java  RoleService.java  UserProjectService.java  UserService.java
src/main/java/top/felixu/platform/swagger/: RequestHandlerSelectors.java  SwaggerAutoConfiguration.java  SwaggerConstants.java  SwaggerProperties.java
src/main/java/top/felixu/platform/util/: ApplicationUtils.java  CaseInfoConvoter.java  CellConvoter.java  ExecuteCaseUtils.java  FileUtils.java  JwtUtils.java  Md5Utils.java  RandomStringUtils.java  UserHolderUtils.java  ValueUtils.java  WrapperUtils.java
src/main/resources/: application.yml  mybatis-plus-default.properties  web-default.properties
src/main/resources/mapper/: CaseInfoGroupMapper.xml  CaseInfoMapper.xml  ContactorGroupMapper.xml  ContactorMapper.xml  FileGroupMapper.xml  FileInfoMapper.xml  ProjectContactorMapper.xml  ProjectGroupMapper.xml  ProjectMapper.xml  RecordMapper.xml  ReportMapper.xml  RoleMapper.xml  UserMapper.xml  UserProjectMapper.xml
src/test/java/top/felixu/platform/: ApplicationTests.java
(+43 files in other folders)
