# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
# MVC
spring.mvc.locale=zh_CN
spring.mvc.locale-resolver=fixed
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
